# FundooNotesFuncAPI

./: .editorconfig  AzureFuncFundooNotesAPI.sln  README.md  azure-pipelines.yml  docker-compose.yml
dotnet/FunctionApps/FundooNotesAPI.AzureFunctions.Notes/: Dockerfile  FundooNotesAPI.AzureFunctions.Notes.csproj  NotesFunctions.cs  Startup.cs
dotnet/FunctionApps/FundooNotesAPI.AzureFunctions.Notes/Properties/: launchSettings.json  serviceDependencies.fundoo-notes - Zip Deploy.json  serviceDependencies.notes-functions - Zip Deploy.json
dotnet/FunctionApps/FundooNotesAPI.AzureFunctions.Notes/Properties/ServiceDependencies/fundoo-notes - Zip Deploy/: storage1.arm.json
dotnet/FunctionApps/FundooNotesAPI.AzureFunctions.Notes/Properties/ServiceDependencies/notes-functions - Zip Deploy/: apis1.arm.json  profile.arm.json
dotnet/FunctionApps/FundooNotesAPI.AzureFunctions.Users/: Dockerfile  FundooNotesAPI.AzureFunctions.Users.csproj  Startup.cs  UserFunctions.cs
dotnet/FunctionApps/FundooNotesAPI.AzureFunctions.Users/Properties/: launchSettings.json  serviceDependencies.user-functions37ef4ce478 - Zip Deploy.json
dotnet/FunctionApps/FundooNotesAPI.AzureFunctions.Users/Properties/ServiceDependencies/user-functions37ef4ce478 - Zip Deploy/: apis1.arm.json  profile.arm.json  storage1.arm.json
dotnet/FundooNotesAPI.Models/RequestModels/: FundooNote.cs  FundooUser.cs  LoginCredentials.cs  ResetPassword.cs
dotnet/FundooNotesAPI.Models/ResponseModels/: JWTValidation.cs  LoginResponse.cs
dotnet/FundooNotesAPI.Shared/: FundooNotesAPI.Shared.csproj
dotnet/FundooNotesAPI.Shared/Interfaces/: IJWTService.cs  INotesService.cs  ISettingsService.cs  IUserService.cs
dotnet/FundooNotesAPI.Shared/Properties/: launchSettings.json
dotnet/FundooNotesAPI.Shared/Services/: JWTService.cs  NotesService.cs  SettingsService.cs  UserService.cs
